,City,Temp,Max Temp,Longitude,Latitude,Date,Country,Cloudiness,Wind Speed,Humidity
0,Lewiston,37.17,42.01,-70.21,44.1,1586545641,US,Rain,9.17,93
1,Constitución,63.34,63.34,-72.42,-35.33,1586545641,CL,Clouds,6.49,58
2,Gouré,91.0,91.0,10.27,13.98,1586545641,NE,Clouds,3.0,13
3,Saint Paul Harbor,35.6,35.6,-152.41,57.79,1586545641,US,Clear,2.28,69
4,Waitati,52.05,53.01,170.57,-45.75,1586545641,NZ,Clear,5.01,91
5,Yerky,46.02,46.02,30.99,48.99,1586545641,UA,Clouds,10.0,51
6,Furth im Wald,55.29,62.01,12.84,49.31,1586545641,DE,Clouds,4.7,44
7,Beloha,72.21,72.21,45.05,-25.17,1586545641,MG,Clouds,19.22,76
8,Cape Town,63.12,64.4,18.42,-33.93,1586545617,ZA,Clear,4.7,82
9,Puerto Escondido,80.6,80.6,-97.07,15.85,1586545479,MX,Clear,11.41,69
10,Severo-Kuril'sk,31.05,31.05,156.12,50.68,1586545641,RU,Snow,14.74,95
11,Punta Arenas,49.14,50.0,-70.92,-53.15,1586545642,CL,Clouds,16.11,61
12,Himarë,59.77,60.8,19.74,40.1,1586545642,AL,Clear,2.24,82
13,Ushuaia,46.4,46.4,-68.3,-54.8,1586545609,AR,Clouds,27.51,70
14,Acapulco de Juárez,82.4,82.4,-99.89,16.86,1586545642,MX,Smoke,10.29,78
15,Mananjary,76.1,76.1,48.33,-21.22,1586545642,MG,Rain,5.91,82
16,Busselton,66.54,69.01,115.33,-33.65,1586545642,AU,Clouds,14.16,51
17,Mahébourg,78.49,78.8,57.7,-20.41,1586545642,MU,Rain,8.05,78
18,Port Elizabeth,62.6,62.6,25.57,-33.92,1586545642,ZA,Rain,8.05,88
19,Alice Springs,57.2,57.2,133.88,-23.7,1586545628,AU,Clear,3.36,54
20,Zhigansk,22.3,22.3,123.37,66.77,1586545642,RU,Clouds,13.53,94
21,Bilma,86.25,86.25,12.92,18.69,1586545642,NE,Clear,8.93,12
22,Kapaa,70.75,71.6,-159.32,22.08,1586545642,US,Clear,4.7,83
23,Port Alfred,66.81,66.81,26.89,-33.59,1586545642,ZA,Rain,2.44,81
24,Karla,37.87,39.2,24.93,59.37,1586545642,EE,Clouds,13.87,79
25,Jasrāna,83.19,83.19,78.68,27.25,1586545643,IN,Clear,2.98,21
26,Yantal',38.1,38.1,105.25,56.85,1586545643,RU,Clouds,3.09,81
27,Hobart,50.49,53.6,147.33,-42.88,1586545643,AU,Clouds,5.82,81
28,Dingle,78.42,78.42,122.67,11.0,1586545643,PH,Clear,9.4,80
29,George Town,82.2,82.4,100.34,5.41,1586545463,MY,Clouds,2.75,88
30,Gizo Government Station,80.98,80.98,156.84,-8.1,1586545643,SB,Rain,6.98,81
31,Bluff,39.0,39.0,168.33,-46.6,1586545363,NZ,Clear,1.99,95
32,Bambous Virieux,78.42,78.8,57.76,-20.34,1586545643,MU,Rain,8.05,78
33,Planaltina,86.0,86.0,-47.61,-15.45,1586545643,BR,Clouds,3.36,45
34,Torbay,34.92,37.99,-52.73,47.67,1586545643,CA,Rain,25.28,92
35,Tiksi,22.46,22.46,128.87,71.69,1586545370,RU,Clouds,23.91,93
36,Chokurdakh,19.4,19.4,147.92,70.63,1586545643,RU,Clouds,9.82,96
37,Dunedin,51.91,53.01,170.5,-45.87,1586545643,NZ,Clouds,7.85,87
38,Bredasdorp,61.86,64.4,20.04,-34.53,1586545644,ZA,Clear,5.82,77
39,Cabo San Lucas,74.23,79.0,-109.91,22.89,1586545415,MX,Clouds,8.72,77
40,Kavieng,83.25,83.25,150.8,-2.57,1586545644,PG,Rain,6.58,76
41,Nikolskoye,31.3,32.0,30.79,59.7,1586545644,RU,Clouds,4.47,93
42,Albany,42.12,48.0,-73.97,42.6,1586545644,US,Rain,24.16,49
43,Mataura,39.0,39.0,168.86,-46.19,1586545462,NZ,Clear,1.99,95
44,Hermanus,61.27,64.0,19.23,-34.42,1586545541,ZA,Clear,3.69,94
45,Lompoc,59.81,64.0,-120.46,34.64,1586545644,US,Clear,5.82,67
46,Tual,82.9,82.9,132.75,-5.67,1586545644,ID,Rain,9.75,76
47,Ulladulla,60.26,64.0,150.47,-35.35,1586545644,AU,Clear,18.34,59
48,Mount Isa,73.4,73.4,139.5,-20.73,1586545357,AU,Clouds,12.75,31
49,Chui,69.33,69.33,-53.46,-33.7,1586545446,UY,Rain,10.18,60
50,Port Augusta,63.64,64.0,137.77,-32.5,1586545644,AU,Clouds,5.82,67
51,Huilong,57.6,62.01,121.66,31.81,1586545644,CN,Clouds,3.0,91
52,Karratha,81.3,81.3,116.85,-20.74,1586545644,AU,Clear,8.72,66
53,Saint-Philippe,71.82,78.8,55.77,-21.36,1586545645,RE,Clouds,16.11,74
54,Labuhan,79.29,79.29,112.21,-6.88,1586545645,ID,Rain,2.08,83
55,Hong Kong,70.56,73.99,114.16,22.29,1586545498,HK,Clouds,11.41,83
56,Taltal,70.52,70.52,-70.48,-25.4,1586545645,CL,Clouds,7.72,60
57,Khalīlābād,79.56,79.56,83.07,26.77,1586545645,IN,Clouds,3.65,16
58,Sasykoli,48.07,48.07,47.0,47.55,1586545645,RU,Clear,15.14,48
59,Saldanha,64.4,64.4,17.94,-33.01,1586545381,ZA,Clouds,10.29,82
60,Vaini,62.6,62.6,-175.2,-21.2,1586545645,TO,Clouds,2.24,100
61,Rikitea,76.86,76.86,-134.97,-23.12,1586545454,PF,Clouds,6.13,75
62,Tasiilaq,28.4,28.4,-37.64,65.61,1586545361,GL,Clouds,2.24,63
63,Yeppoon,68.0,68.0,150.73,-23.13,1586545515,AU,Clouds,2.91,94
64,Isangel,71.6,71.6,169.27,-19.55,1586545645,VU,Clouds,7.83,94
65,Gosh,39.13,39.13,45.0,40.73,1586545645,AM,Clouds,2.86,51
66,Barrow,-9.4,-9.4,-156.79,71.29,1586545645,US,Haze,8.05,76
67,Flinders,59.07,64.0,150.86,-34.58,1586545645,AU,Clear,18.34,59
68,Saskylakh,24.44,24.44,114.08,71.92,1586545464,RU,Clouds,17.52,92
69,Qaanaaq,8.28,8.28,-69.36,77.48,1586545646,GL,Clear,1.68,83
70,Koppang,33.01,33.01,11.06,61.57,1586545646,NO,Clouds,1.01,64
71,Bathsheba,86.0,86.0,-59.52,13.22,1586545646,BB,Clouds,16.11,62
72,Geraldton,71.6,71.6,114.6,-28.77,1586545646,AU,Clear,6.93,88
73,La Ronge,28.4,28.4,-105.28,55.1,1586545646,CA,Clouds,19.46,68
74,Obregon,91.45,93.2,-85.96,11.96,1586545646,NI,Clouds,18.34,49
75,Teya,25.32,25.32,92.63,60.38,1586545405,RU,Clouds,5.64,94
76,Kununurra,69.8,69.8,128.73,-15.77,1586545646,AU,Rain,4.7,94
77,Jamestown,34.41,37.0,-79.24,42.1,1586545646,US,Snow,28.86,69
78,Brora,51.22,57.2,-3.85,58.01,1586545646,GB,Clouds,4.7,81
79,Vila Franca do Campo,64.4,64.4,-25.43,37.72,1586545363,PT,Clouds,12.75,68
80,Sitka,37.4,37.4,-135.33,57.05,1586545458,US,Clear,6.17,64
81,Laguna de Duero,55.85,60.01,-4.72,41.58,1586545646,ES,Rain,5.82,93
82,Padang,78.62,78.62,100.35,-0.95,1586545646,ID,Rain,2.57,77
83,Am Timan,92.12,92.12,20.28,11.03,1586545567,TD,Clouds,3.91,27
84,Mareeba,70.16,73.4,145.43,-17.0,1586545646,AU,Clouds,1.77,83
85,Zhangye,45.57,45.57,100.45,38.93,1586545647,CN,Clear,7.85,23
86,Hofn,39.29,39.29,-15.21,64.25,1586545647,IS,Rain,11.32,86
87,Cabra,64.85,68.0,-4.44,37.47,1586545566,ES,Clouds,2.24,68
88,Virginia Beach,55.83,57.99,-75.98,36.85,1586545449,US,Clouds,18.34,24
89,Atuona,81.95,81.95,-139.03,-9.8,1586545362,PF,Rain,11.95,77
90,Argayash,42.8,42.8,60.88,55.49,1586545647,RU,Clear,8.95,45
91,Bouna,84.18,84.18,-3.0,9.27,1586545647,CI,Rain,7.52,56
92,Puerto Carreño,86.0,86.0,-67.49,6.19,1586545604,CO,Rain,6.93,66
93,Hilo,69.53,75.0,-155.09,19.73,1586545441,US,Clouds,3.36,73
94,San Patricio,80.6,80.6,-104.7,19.22,1586545647,MX,Clear,5.82,78
95,Iguape,74.73,74.73,-47.56,-24.71,1586545647,BR,Clouds,7.36,59
96,Hithadhoo,84.74,84.74,73.08,-0.6,1586545647,MV,Clear,5.3,63
97,Iqaluit,12.09,12.2,-68.51,63.75,1586545647,CA,Clouds,2.24,72
98,Yellowknife,14.0,14.0,-114.35,62.46,1586545544,CA,Clouds,19.46,61
99,New Norfolk,50.14,53.6,147.06,-42.78,1586545438,AU,Clouds,5.82,81
100,Maragogi,86.04,86.04,-35.22,-9.01,1586545616,BR,Clear,10.87,62
101,Satipo,82.76,82.76,-74.64,-11.25,1586545648,PE,Rain,2.01,53
102,Chebenki,33.8,33.8,55.71,51.93,1586545648,RU,Clear,4.47,55
103,Puerto Ayora,85.41,87.8,-90.35,-0.74,1586545648,EC,Clouds,5.82,62
104,Aklavik,15.8,15.8,-135.01,68.22,1586545648,CA,Clouds,2.24,52
105,Kaitangata,51.01,51.01,169.85,-46.28,1586545648,NZ,Clouds,1.72,87
106,Nowy Sącz,44.1,48.99,20.7,49.62,1586545648,PL,Clouds,4.7,45
107,Norman Wells,19.4,19.4,-126.83,65.28,1586545648,CA,Clouds,2.24,52
108,Otane,46.09,46.09,176.63,-39.88,1586545648,NZ,Clear,2.8,85
109,Jhārgrām,83.41,83.41,86.98,22.45,1586545648,IN,Clear,12.53,57
110,Souillac,78.44,78.8,57.52,-20.52,1586545648,MU,Rain,8.05,78
111,Butaritari,83.86,83.86,172.79,3.07,1586545648,KI,Rain,7.23,72
112,Srednekolymsk,13.98,13.98,153.68,67.45,1586545648,RU,Clear,8.97,91
113,Yima,39.4,39.4,111.88,34.74,1586545505,CN,Rain,0.72,77
114,Wilmington,63.55,64.4,-77.94,34.23,1586545509,US,Clouds,20.8,27
115,Killybegs,54.86,55.4,-8.45,54.63,1586545649,IE,Rain,2.24,100
116,Dikson,14.16,14.16,80.55,73.51,1586545649,RU,Snow,6.24,97
117,Baruun-Urt,36.3,36.3,113.28,46.68,1586545512,MN,Clouds,6.87,39
118,Sawtell,58.87,62.6,153.1,-30.38,1586545649,AU,Clouds,6.93,87
119,Mangit,50.0,50.0,70.96,40.6,1586545649,UZ,Clouds,4.7,61
120,Griffith,47.03,50.0,-87.42,41.53,1586545619,US,Clouds,8.05,42
121,Yulara,57.2,57.2,130.99,-25.24,1586545649,AU,Clear,3.36,41
122,Pangnirtung,22.64,22.64,-65.71,66.15,1586545649,CA,Clear,0.34,83
123,Avarua,80.6,80.6,-159.78,-21.21,1586545649,CK,Rain,5.82,88
124,Tateyama,48.04,48.99,139.87,34.98,1586545374,JP,Clouds,12.75,42
125,Porto-Novo,82.4,82.4,2.6,6.5,1586545649,BJ,Clouds,6.93,78
126,East London,69.82,69.82,27.91,-33.02,1586545408,ZA,Rain,10.42,78
127,Hakkâri Province,35.15,35.15,44.17,37.58,1586545386,TR,Snow,4.23,43
128,Buloh Kasap,80.29,80.6,102.76,2.55,1586545650,MY,Clouds,3.36,83
129,Brae,44.6,44.6,-1.35,60.4,1586545516,GB,Rain,12.75,93
130,Watsa,71.2,71.2,29.54,3.04,1586545650,CD,Rain,1.25,64
131,Esperance,59.0,59.0,121.9,-33.87,1586545372,AU,Clouds,6.93,87
132,Hobyo,83.71,83.71,48.53,5.35,1586545650,SO,Clouds,14.97,66
133,Codrington,56.32,56.32,141.97,-38.27,1586545650,AU,Rain,27.83,75
134,Vyartsilya,29.71,29.71,30.69,62.18,1586545650,RU,Snow,4.72,95
135,Nanortalik,36.39,36.39,-45.24,60.14,1586545650,GL,Clouds,8.05,78
136,Mar del Plata,66.2,66.2,-57.56,-38.0,1586545426,AR,Clouds,11.41,68
137,Dvinskoy Bereznik,26.24,26.24,42.71,62.86,1586545650,RU,Clouds,5.91,95
138,São Gotardo,75.63,75.63,-46.05,-19.31,1586545650,BR,Rain,2.75,58
139,Gravdal,34.41,34.41,13.5,68.12,1586545651,NO,Snow,16.24,80
140,Vestmannaeyjar,42.42,42.42,-20.27,63.44,1586545384,IS,Rain,20.27,87
141,Cidreira,69.26,69.26,-50.21,-30.18,1586545538,BR,Rain,10.71,67
142,Klaksvík,44.6,44.6,-6.59,62.23,1586545651,FO,Rain,16.11,87
143,Asău,54.28,55.4,26.4,46.43,1586545651,RO,Clouds,12.75,35
144,Balkhash,39.04,39.04,74.98,46.84,1586545651,KZ,Clear,6.6,59
145,Presidencia Roque Sáenz Peña,78.33,78.33,-60.44,-26.79,1586545651,AR,Clouds,5.23,31
146,Kuytun,38.98,38.98,101.5,54.34,1586545651,RU,Clouds,4.52,77
147,Hasaki,33.8,33.8,140.83,35.73,1586545651,JP,Clouds,9.19,86
148,Juradó,83.1,83.1,-77.76,7.11,1586545651,CO,Rain,4.99,82
149,North Myrtle Beach,64.53,66.2,-78.68,33.82,1586545578,US,Clear,13.87,47
150,Chekmagush,43.59,43.59,54.66,55.13,1586545651,RU,Clouds,15.9,56
151,Hualmay,78.39,78.39,-77.61,-11.1,1586545651,PE,Clouds,8.86,65
152,Kisangani,77.49,77.49,25.2,0.52,1586545651,CD,Clouds,1.28,68
153,Lavrentiya,5.81,5.81,-171.0,65.58,1586545638,RU,Clouds,9.93,91
154,Bar Harbor,35.64,37.99,-68.2,44.39,1586545651,US,Rain,12.75,80
155,Khatanga,28.38,28.38,102.5,71.97,1586545651,RU,Clouds,20.94,92
156,Severobaykal'sk,33.78,33.78,109.32,55.65,1586545652,RU,Clouds,3.02,63
157,Cherskiy,2.91,2.91,161.3,68.75,1586545630,RU,Clouds,23.51,87
158,Sechelt,56.97,60.01,-123.77,49.47,1586545652,CA,Clouds,4.7,58
159,Opuwo,76.66,76.66,13.84,-18.06,1586545652,NA,Clouds,4.41,34
160,Katsuura,48.25,48.99,140.3,35.13,1586545652,JP,Clouds,12.75,42
161,Port Hardy,50.0,50.0,-127.42,50.7,1586545652,CA,Clouds,13.87,76
162,Verkhnyaya Tishanka,48.29,48.29,40.53,51.32,1586545652,RU,Rain,10.65,83
163,Comodoro Rivadavia,69.8,69.8,-67.5,-45.87,1586545438,AR,Clouds,8.05,49
164,Berlevåg,27.75,27.75,29.09,70.86,1586545384,NO,Snow,17.36,90
165,Nemuro,29.68,29.68,145.57,43.32,1586545652,JP,Clouds,11.99,91
166,Scarborough,58.37,66.2,-0.4,54.28,1586545414,GB,Clouds,6.93,67
167,Baijiantan,46.54,46.54,85.18,45.63,1586545652,CN,Clouds,6.26,55
168,Skjervøy,33.04,33.04,20.97,70.03,1586545652,NO,Snow,23.96,86
169,Samarai,78.91,78.91,150.67,-10.62,1586545652,PG,Rain,6.26,82
170,Kiryat Gat,55.24,59.0,34.76,31.61,1586545457,IL,Clouds,5.82,82
171,Bagdarin,29.95,29.95,113.6,54.43,1586545652,RU,Clear,4.21,65
172,Kloulklubed,81.39,81.39,134.26,7.04,1586545652,PW,Clear,14.5,81
173,Omboué,80.89,80.89,9.26,-1.57,1586545652,GA,Rain,11.14,87
174,Talnakh,32.0,32.0,88.4,69.49,1586545652,RU,Clouds,26.84,93
175,Oyón,57.49,57.49,-76.77,-10.67,1586545652,PE,Rain,2.89,23
176,Port Hedland,73.4,73.4,118.57,-20.32,1586545653,AU,Clear,9.17,83
177,Joshīmath,46.62,46.62,79.57,30.57,1586545653,IN,Rain,5.73,23
178,Amurzet,38.8,38.8,131.1,47.7,1586545653,RU,Clouds,14.5,72
179,Buala,81.57,81.57,159.59,-8.14,1586545653,SB,Rain,6.15,78
180,Paidha,69.49,69.49,30.99,2.42,1586545653,UG,Clouds,5.82,43
181,Vostok,26.29,26.29,135.88,46.49,1586545653,RU,Clouds,3.0,84
182,Rodeo,61.65,66.99,-122.27,38.03,1586545598,US,Clouds,6.93,63
183,Yar-Sale,13.77,13.77,70.83,66.83,1586545653,RU,Clouds,7.18,90
184,Ponta do Sol,62.87,66.2,-17.1,32.67,1586545653,PT,Clouds,4.7,68
185,Petropavlovsk-Kamchatskiy,23.0,23.0,158.65,53.05,1586545653,RU,Clouds,3.33,92
186,Oriximiná,90.66,90.66,-55.87,-1.77,1586545622,BR,Clouds,1.95,54
187,Fortuna,55.83,61.0,-124.16,40.6,1586545653,US,Clouds,5.82,93
188,Atar,102.2,102.2,-13.05,20.52,1586545653,MR,Clear,11.41,17
189,Ilulissat,35.6,35.6,-51.1,69.22,1586545653,GL,Clear,3.36,64
190,Moose Factory,30.2,30.2,-80.61,51.26,1586545654,CA,Clouds,12.75,74
191,Half Moon Bay,60.82,64.0,-122.43,37.46,1586545618,US,Clouds,11.41,76
192,Broken Hill,66.2,66.2,141.43,-31.95,1586545654,AU,Clouds,13.87,28
193,Verkhnyaya Salda,38.66,38.66,60.55,58.05,1586545654,RU,Clouds,10.4,74
194,Sur,84.52,84.52,59.53,22.57,1586545634,OM,Clouds,9.82,57
195,Leningradskiy,-4.81,-4.81,178.42,69.38,1586545654,RU,Clear,7.85,80
196,Yerbogachën,30.67,30.67,108.01,61.28,1586545654,RU,Clouds,3.44,88
197,Kouroussa,91.31,91.31,-9.88,10.65,1586545654,GN,Rain,6.46,32
198,Dickinson,72.95,75.2,-95.05,29.46,1586545622,US,Clear,13.87,49
199,Città di Castello,58.1,61.0,12.23,43.47,1586545654,IT,Clear,5.82,41
200,Athabasca,32.74,32.74,-113.29,54.72,1586545583,CA,Clouds,11.07,72
201,Manokwari,80.1,80.1,134.08,-0.87,1586545654,ID,Clouds,5.35,69
202,Kirensk,34.23,34.23,108.11,57.79,1586545654,RU,Clouds,4.21,84
203,Carnarvon,77.0,77.0,113.63,-24.87,1586545654,AU,Clouds,12.75,100
204,Ribeira Grande,64.4,64.4,-28.7,38.52,1586545654,PT,Clouds,3.36,77
205,Assiut,71.6,71.6,31.18,27.18,1586545654,EG,Clear,9.17,33
206,Harar,66.74,66.74,42.13,9.31,1586545654,ET,Clouds,7.47,40
207,Oloron-Sainte-Marie,61.32,66.2,-0.61,43.19,1586545655,FR,Rain,8.05,72
208,Carballo,56.26,57.2,-8.69,43.21,1586545655,ES,Clouds,6.93,93
209,Bubaque,79.27,79.27,-15.83,11.28,1586545655,GW,Clear,13.73,72
210,Changzhou,51.87,53.01,119.97,31.78,1586545655,CN,Rain,1.99,87
211,Grindavik,39.11,41.0,-22.43,63.84,1586545477,IS,Drizzle,14.99,93
212,Maceió,87.8,87.8,-35.74,-9.67,1586545655,BR,Clouds,11.41,66
213,Sistranda,35.98,37.4,8.83,63.73,1586545655,NO,Rain,13.87,74
214,La Plata,68.74,69.8,-57.95,-34.92,1586545655,AR,Clouds,11.41,72
215,Paragominas,85.48,85.48,-47.48,-2.97,1586545655,BR,Rain,3.58,75
216,Rovenki,49.33,49.33,39.38,48.08,1586545655,UA,Clouds,9.35,49
217,Lokosovo,34.61,34.61,74.82,61.13,1586545655,RU,Clouds,9.44,87
218,Itarema,85.28,85.28,-39.92,-2.92,1586545637,BR,Rain,9.8,71
219,Kimamba,73.4,73.4,37.13,-6.78,1586545655,TZ,Clouds,2.42,94
220,Nanzhou,50.9,50.9,112.4,29.36,1586545655,CN,Rain,19.26,89
221,Taoudenni,99.73,99.73,-3.98,22.68,1586545655,ML,Clear,5.73,8
222,Longyearbyen,1.4,1.4,15.64,78.22,1586545656,SJ,Clouds,6.93,59
223,Kruisfontein,60.19,60.19,24.73,-34.0,1586545378,ZA,Clouds,3.09,60
224,Nyagan,38.05,38.05,65.39,62.14,1586545656,RU,Rain,9.46,95
225,Vaitape,83.35,83.35,-151.75,-16.52,1586545656,PF,Clouds,10.31,78
226,San Ignacio,95.13,98.6,-89.07,17.16,1586545656,BZ,Clouds,6.93,42
227,Fort Nelson,28.4,28.4,-122.7,58.81,1586545656,CA,Clouds,6.93,39
228,Batagay-Alyta,19.02,19.02,130.41,67.8,1586545656,RU,Clouds,7.34,85
229,Husavik,35.6,35.6,-17.34,66.04,1586545656,IS,Clouds,6.93,64
230,Nadym,32.9,32.9,72.52,65.53,1586545656,RU,Snow,1.45,98
231,Mitú,73.54,73.54,-70.17,1.2,1586545656,CO,Rain,1.12,93
232,Nioro,104.18,104.18,-15.75,13.35,1586545656,GM,Clear,6.2,9
233,Aksarka,15.93,15.93,67.8,66.56,1586545656,RU,Clouds,6.93,92
234,Orange Cove,59.59,63.0,-119.31,36.62,1586545656,US,Clouds,3.83,72
235,São Filipe,76.95,76.95,-24.5,14.9,1586545590,CV,Clear,12.86,69
236,Guerrero Negro,64.26,64.26,-114.06,27.98,1586545657,MX,Clouds,17.83,57
237,Egvekinot,-3.87,-3.87,-179.17,66.32,1586545360,RU,Clear,5.77,83
238,Pacific Grove,60.31,64.0,-121.92,36.62,1586545619,US,Clear,6.93,72
239,Veinticinco de Mayo,72.46,72.46,-60.17,-35.43,1586545657,AR,Clear,9.4,39
240,Forsytheganj,42.42,42.42,29.73,52.63,1586545657,BY,Clouds,7.38,60
241,Najrān,86.0,86.0,44.13,17.49,1586545657,SA,Clouds,11.41,27
242,Aden,82.24,82.24,45.04,12.78,1586545400,YE,Clouds,19.6,74
243,Dondo,78.8,78.8,34.74,-19.61,1586545657,MZ,Clouds,8.05,69
244,Inta,20.55,20.55,60.17,66.03,1586545657,RU,Clouds,12.19,94
245,Salalah,82.4,82.4,54.09,17.02,1586545657,OM,Clouds,4.7,78
246,Lagoa,62.98,62.98,-27.98,39.05,1586545379,PT,Clear,3.71,64
247,Te Anau,45.99,45.99,167.72,-45.42,1586545591,NZ,Clouds,4.65,72
248,Muravlenko,33.6,33.6,74.52,63.79,1586545657,RU,Clouds,15.7,91
249,Qaqortoq,42.8,42.8,-46.03,60.72,1586545657,GL,Snow,41.38,26
250,Thompson,32.0,32.0,-97.86,55.74,1586545362,CA,Clouds,4.7,95
251,Nālūt,73.0,73.0,10.85,30.33,1586545505,LY,Clouds,7.61,23
252,Revda,41.0,41.0,59.93,56.8,1586545657,RU,Clouds,6.71,48
253,Hays,69.67,73.4,-98.03,30.05,1586545657,US,Clouds,11.41,56
254,Belle Glade,90.37,93.99,-80.67,26.68,1586545649,US,Clouds,13.87,46
255,Port Montt,57.2,57.2,-72.94,-41.47,1586545597,CL,Rain,5.82,93
256,Mossamedes,77.07,77.07,12.15,-15.2,1586545658,AO,Clear,15.75,56
257,Tema,82.4,82.4,-0.02,5.67,1586545658,GH,Rain,6.93,78
258,Balabac,81.43,81.43,117.06,7.99,1586545658,PH,Clouds,7.74,79
259,Tuktoyaktuk,3.2,3.2,-133.04,69.45,1586545658,CA,Clouds,8.05,77
260,Catalina Foothills,68.88,71.6,-110.92,32.3,1586545658,US,Clear,6.93,17
261,Suoyarvi,27.52,27.52,32.35,62.08,1586545658,RU,Clouds,3.33,92
262,Belebey,37.6,37.6,54.12,54.12,1586545658,RU,Clouds,13.11,66
263,Huarmey,81.9,81.9,-78.15,-10.07,1586545658,PE,Clouds,10.38,59
264,Narsaq,42.8,42.8,-46.05,60.92,1586545658,GL,Snow,41.38,26
265,Asnæs,41.95,46.4,11.5,55.81,1586545658,DK,Clouds,3.36,56
266,Maryborough,69.01,69.01,152.7,-25.53,1586545659,AU,Clouds,4.0,91
267,Aykhal,24.8,24.8,111.5,66.0,1586545659,RU,Clear,8.95,62
268,Arlit,92.73,92.73,7.39,18.74,1586545659,NE,Clouds,5.17,9
269,Carutapera,84.88,84.88,-46.02,-1.2,1586545659,BR,Rain,10.78,72
270,Pevek,-3.15,-3.15,170.31,69.7,1586545659,RU,Clouds,20.83,85
271,Shibetsu,26.71,26.71,145.13,43.66,1586545590,JP,Clouds,6.49,93
272,Matagami,33.8,33.8,-77.63,49.75,1586545659,CA,Clouds,23.04,64
273,Eyl,82.45,82.45,49.82,7.98,1586545659,SO,Clear,13.69,68
274,Tampayan,80.2,80.2,122.52,12.48,1586545659,PH,Clear,11.36,78
275,Mwinilunga,65.17,65.17,24.43,-11.74,1586545659,ZM,Rain,5.66,61
276,Etchoropo,80.01,80.01,-109.67,26.77,1586545659,MX,Clouds,5.01,33
277,Saint-Joseph,72.12,78.8,55.62,-21.37,1586545660,RE,Clouds,16.11,74
278,Prome,76.53,76.53,95.22,18.82,1586545660,MM,Clouds,2.68,64
279,Orchard Homes,61.77,63.0,-114.05,46.86,1586545660,US,Clouds,3.36,32
280,Takoradze,83.28,83.28,-1.76,4.88,1586545379,GH,Rain,5.93,78
281,Coolum Beach,65.59,66.0,153.1,-26.53,1586545660,AU,Clouds,7.29,98
282,San Cristobal,95.0,95.0,-72.22,7.77,1586545660,VE,Haze,11.41,47
283,Kostino,43.63,43.63,53.27,58.91,1586545660,RU,Rain,13.49,81
284,Cayenne,84.2,84.2,-52.33,4.93,1586545660,GF,Clouds,14.99,74
285,Praia da Vitória,64.4,64.4,-27.07,38.73,1586545647,PT,Clouds,6.87,77
286,Aripuanã,81.79,81.79,-60.63,-9.17,1586545505,BR,Rain,1.9,88
287,Port Lincoln,59.83,59.83,135.87,-34.73,1586545660,AU,Clouds,17.43,72
288,Montero,84.2,84.2,-63.25,-17.33,1586545660,BO,Clouds,5.82,30
289,Tombouctou,96.51,96.51,-3.0,20.0,1586545661,ML,Clouds,6.46,7
290,San Quintín,61.72,61.72,-115.95,30.48,1586545661,MX,Clouds,8.01,57
291,Tuatapere,39.0,39.0,167.68,-46.13,1586545661,NZ,Clear,1.99,95
292,Buin,66.81,68.0,-70.75,-33.73,1586545572,CL,Haze,4.7,59
293,Antequera,60.22,66.0,-4.56,37.02,1586545661,ES,Clouds,5.82,72
294,Alofi,75.2,75.2,-169.92,-19.06,1586545661,NU,Clouds,4.7,88
295,Port Blair,82.31,82.31,92.75,11.67,1586545628,IN,Clouds,7.74,70
296,Biak,79.72,79.72,122.88,-0.91,1586545661,ID,Clear,3.56,72
297,Ancud,59.0,59.0,-73.82,-41.87,1586545543,CL,Clouds,6.93,87
298,Tokonou,84.06,84.06,-9.78,9.65,1586545661,GN,Rain,6.73,46
299,Jamu Mare,55.54,57.2,21.42,45.25,1586545661,RO,Clouds,8.05,50
300,Maningrida,74.84,74.84,134.27,-12.07,1586545661,AU,Rain,9.24,92
301,Upernavik,18.19,18.19,-56.15,72.79,1586545454,GL,Clear,5.7,86
302,Bilibino,-12.44,-12.44,166.44,68.05,1586545401,RU,Clear,3.27,81
303,Los Llanos de Aridane,71.6,71.6,-17.92,28.66,1586545661,ES,Clouds,8.05,78
304,Ryōtsu-minato,37.4,37.4,138.43,38.08,1586545661,JP,Rain,1.12,86
305,Beringovskiy,5.32,5.32,179.32,63.05,1586545384,RU,Snow,15.43,94
306,Coahuayana Viejo,91.4,91.4,-103.68,18.73,1586545661,MX,Clear,11.41,21
307,North Branch,45.05,46.99,-92.98,45.51,1586545661,US,Clear,9.17,45
308,Hamilton,45.82,48.99,-84.53,39.18,1586545488,US,Clouds,11.41,42
309,Villa Rica,59.0,62.6,-84.92,33.73,1586545661,US,Clear,11.41,30
310,Villamontes,81.23,81.23,-63.5,-21.25,1586545662,BO,Clear,6.26,29
311,Saint-Pierre,73.04,78.8,55.48,-21.34,1586545625,RE,Clouds,16.11,74
312,Fethiye,60.8,60.8,29.12,36.62,1586545415,TR,Clouds,4.7,82
313,Chongwe,63.86,63.86,28.68,-15.33,1586545662,ZM,Clouds,5.53,62
314,Mandalgovi,38.1,38.1,106.27,45.76,1586545662,MN,Clear,6.71,34
315,Ixtapa,81.7,82.4,-105.2,20.7,1586545662,MX,Clouds,10.29,54
316,Sept-Îles,41.0,41.0,-66.38,50.2,1586545614,CA,Snow,18.34,35
317,Seoul,40.87,46.4,126.98,37.57,1586545517,KR,Clear,3.33,70
318,Canutama,91.42,91.42,-64.38,-6.53,1586545662,BR,Clouds,2.01,53
319,Oranjestad,86.0,86.0,-70.03,12.52,1586545398,AW,Clouds,19.46,74
320,Hokitika,52.23,52.23,170.97,-42.72,1586545662,NZ,Clouds,5.91,75
321,San Vicente,71.65,71.65,-54.13,-26.62,1586545662,AR,Clear,5.32,36
322,Saddiqabad,86.22,86.22,70.13,28.31,1586545662,PK,Clouds,11.43,26
323,San Policarpo,80.35,80.35,125.51,12.18,1586545662,PH,Clouds,7.18,74
324,Faanui,82.49,82.49,-151.75,-16.48,1586545662,PF,Clouds,10.36,78
325,Ostrovnoy,14.58,14.58,39.51,68.05,1586545381,RU,Clouds,9.31,95
326,Fairbanks,17.42,21.0,-147.72,64.84,1586545378,US,Snow,3.36,67
327,Leh,32.41,32.41,77.58,34.17,1586545662,IN,Clouds,2.77,18
328,Manggar,80.76,80.76,108.27,-2.88,1586545663,ID,Rain,4.23,81
329,Bethel,45.97,50.0,-73.41,41.37,1586545660,US,Clouds,18.34,48
330,Nexø,41.0,41.0,15.13,55.06,1586545663,DK,Clouds,14.99,93
331,Sembakung,74.91,74.91,117.25,3.82,1586545629,ID,Clouds,1.95,89
332,Lebu,62.53,62.53,-73.65,-37.62,1586545395,CL,Clouds,6.87,66
333,Amsterdam,54.59,59.0,4.89,52.37,1586545614,NL,Clouds,6.93,57
334,Kavaratti,84.63,84.63,72.64,10.57,1586545508,IN,Clear,7.96,68
335,Odienné,94.46,94.46,-7.57,9.51,1586545663,CI,Rain,1.95,29
336,Sioux Lookout,32.32,33.8,-91.92,50.1,1586545590,CA,Clouds,4.7,63
337,Batetskiy,33.85,33.85,30.3,58.65,1586545663,RU,Clouds,6.87,83
338,Mongo,96.67,96.67,18.69,12.18,1586545663,TD,Clouds,6.4,15
339,Gualan,106.05,106.05,-89.37,15.13,1586545663,GT,Clouds,1.77,25
340,Middelburg,64.69,64.69,29.46,-25.78,1586545662,ZA,Clouds,3.47,36
341,Alta Floresta,89.6,89.6,-56.09,-9.88,1586545663,BR,Clouds,5.82,59
342,Cascais,60.91,62.01,-9.42,38.7,1586545430,PT,Clouds,11.41,82
343,Key West,84.51,86.0,-81.78,24.56,1586545663,US,Clouds,6.93,70
344,‘Āhuimanu,73.96,77.0,-157.84,21.44,1586545663,US,Clouds,3.91,69
345,Vanimo,79.0,79.0,141.3,-2.67,1586545663,PG,Rain,6.58,84
346,Nalgonda,82.65,82.65,79.27,17.05,1586545663,IN,Clear,7.14,47
347,Lesnoye,33.08,33.08,35.52,58.28,1586545664,RU,Clouds,3.91,84
348,Mala,79.27,79.27,-76.63,-12.66,1586545664,PE,Clouds,7.92,61
349,Clyde River,12.2,12.2,-68.59,70.47,1586545664,CA,Snow,24.16,85
350,Jimma,63.77,63.77,36.83,7.67,1586545664,ET,Rain,1.68,53
351,Pont-à-Mousson,61.47,66.2,6.06,48.91,1586545664,FR,Clouds,5.82,48
352,Haverfordwest,62.11,68.0,-4.97,51.8,1586545664,GB,Clouds,6.93,52
353,Arraial do Cabo,75.2,75.2,-42.03,-22.97,1586545463,BR,Clouds,5.82,78
354,Yangi Marg`ilon,50.0,50.0,71.72,40.43,1586545664,UZ,Clouds,4.7,61
355,Lüderitz,62.6,62.6,15.16,-26.65,1586545378,NA,Clear,8.05,72
356,Arrecife,72.05,73.4,-13.55,28.96,1586545664,ES,Clouds,19.46,60
357,Kieta,79.39,79.39,155.63,-6.22,1586545664,PG,Rain,3.85,79
358,Tobermory,42.01,42.01,-81.67,45.25,1586545664,CA,Clouds,8.01,47
359,Castro,71.74,71.74,-50.01,-24.79,1586545664,BR,Clouds,4.25,34
360,Kapuskasing,26.6,26.6,-82.43,49.42,1586545664,CA,Clouds,11.41,68
361,Orán,81.0,81.0,-64.33,-23.13,1586545664,AR,Clear,1.99,48
362,Innisfail,72.25,72.25,146.03,-17.53,1586545665,AU,Rain,3.62,91
363,Belaya Gora,30.56,30.56,146.42,68.53,1586545665,RU,Snow,5.77,98
364,Pemba,79.39,79.39,40.52,-12.97,1586545665,MZ,Rain,17.6,83
365,San Juan,79.34,79.34,-68.54,-31.54,1586545665,AR,Clear,6.64,24
366,Niquelândia,85.71,85.71,-48.46,-14.47,1586545665,BR,Rain,3.85,50
367,Salym,36.72,36.72,71.48,60.06,1586545665,RU,Clouds,9.6,92
368,Jumla,44.91,44.91,82.18,29.27,1586545665,NP,Rain,2.68,25
369,Sal Rei,78.8,78.8,-22.92,16.18,1586545665,CV,Clear,13.87,69
370,Mount Gambier,53.6,53.6,140.77,-37.83,1586545474,AU,Rain,17.22,93
371,Poroshkovo,41.0,41.0,22.75,48.67,1586545665,UA,Clouds,6.2,42
372,Kalmunai,81.82,81.82,81.82,7.42,1586545665,LK,Clouds,8.46,75
373,Qaraçala,49.64,49.64,48.95,39.81,1586545665,AZ,Clouds,3.38,70
374,Kathmandu,62.6,62.6,85.32,27.72,1586545665,NP,Clouds,4.7,59
375,Tamandaré,85.64,85.64,-35.1,-8.76,1586545385,BR,Clear,9.82,65
376,Flin Flon,30.2,30.2,-101.86,54.77,1586545665,CA,Snow,4.7,80
377,Dongsheng,35.92,35.92,109.98,39.82,1586545470,CN,Clouds,9.08,41
378,Morant Bay,85.08,86.0,-76.41,17.88,1586545596,JM,Clouds,8.05,70
379,Panguna,70.47,70.47,155.48,-6.32,1586545665,PG,Rain,1.66,80
380,Kenora,35.11,35.6,-94.43,49.82,1586545366,CA,Clouds,16.11,55
381,Zhangjiakou,41.23,41.23,114.88,40.81,1586545643,CN,Clouds,5.79,43
382,Diré,103.48,103.48,-10.97,12.28,1586545666,ML,Clouds,2.8,10
383,Maniitsoq,35.2,35.2,-52.9,65.42,1586545531,GL,Clouds,10.92,84
384,Tyup,41.25,41.25,78.36,42.73,1586545666,KG,Clouds,3.15,32
385,Keetmanshoop,82.4,82.4,18.13,-26.58,1586545666,NA,Clouds,5.82,21
386,Omsukchan,4.64,4.64,155.8,62.53,1586545666,RU,Clear,6.24,81
387,La Macarena,75.69,75.69,-73.78,2.18,1586545370,CO,Rain,2.89,86
388,Kropotkin,51.84,51.84,40.58,45.44,1586545666,RU,Clear,0.92,47
389,Puerto Colombia,91.4,91.4,-74.95,10.99,1586545376,CO,Clouds,13.87,63
390,Shimoda,45.23,48.2,138.95,34.67,1586545405,JP,Clouds,4.7,76
391,Imbituba,73.4,73.4,-48.67,-28.24,1586545666,BR,Clouds,12.75,64
392,Litovko,31.08,31.08,135.17,49.24,1586545666,RU,Clear,7.0,89
393,Serenje,60.51,60.51,30.24,-13.23,1586545666,ZM,Rain,5.3,65
394,Nantucket,47.86,48.99,-70.1,41.28,1586545666,US,Clouds,28.86,49
395,Meulaboh,79.39,79.39,96.13,4.14,1586545380,ID,Clouds,4.59,84
396,Khromtau,40.12,40.12,58.43,50.25,1586545666,KZ,Clouds,6.8,59
397,Ahipara,57.94,57.94,173.17,-35.17,1586545551,NZ,Rain,4.88,82
398,Whitehorse,21.54,23.0,-135.05,60.72,1586545446,CA,Clear,3.36,37
399,Āsosa,72.39,72.39,34.53,10.07,1586545667,ET,Clouds,1.63,39
400,Concordia,73.18,73.4,-58.02,-31.39,1586545667,AR,Clouds,11.41,46
401,Aksu,61.18,61.18,80.26,41.12,1586545667,CN,Clouds,5.88,20
402,Lere,79.02,79.02,8.57,10.39,1586545667,NG,Clouds,3.44,34
403,Qasigiannguit,35.6,35.6,-51.19,68.82,1586545667,GL,Clouds,3.36,64
404,Marsh Harbour,79.45,79.45,-77.06,26.54,1586545667,BS,Rain,16.33,79
405,Araguaína,88.45,88.45,-48.21,-7.19,1586545667,BR,Rain,1.05,58
406,Chicama,73.4,73.4,-79.15,-7.84,1586545667,PE,Clouds,11.41,78
407,Karaton,77.79,78.8,106.1,-6.34,1586545667,ID,Haze,4.7,88
408,Pak Phanang,80.49,80.49,100.2,8.35,1586545667,TH,Clouds,4.72,76
409,Mogadishu,84.74,84.74,45.34,2.04,1586545632,SO,Clouds,13.78,71
410,Kargasok,28.04,28.04,80.86,59.06,1586545667,RU,Clouds,8.61,95
411,Rapid Valley,60.3,63.0,-103.15,44.06,1586545667,US,Clear,5.97,23
412,Melfi,57.2,57.2,15.65,41.0,1586545667,IT,Clear,9.17,33
413,Honningsvåg,28.49,28.49,25.97,70.98,1586545637,NO,Snow,19.44,93
414,Turka,41.0,41.0,23.03,49.15,1586545667,UA,Clouds,4.05,42
415,Agadez,80.96,80.96,10.25,19.75,1586545667,NE,Clouds,2.98,13
416,Rovaniemi,28.4,28.4,25.72,66.5,1586545668,FI,Snow,4.7,46
417,Sorong,76.06,76.06,131.25,-0.88,1586545668,ID,Clouds,3.56,86
418,Rodrigues Alves,84.85,84.85,-72.65,-7.74,1586545668,BR,Rain,3.2,73
419,Altay,38.8,38.8,88.12,47.87,1586545668,CN,Clouds,3.11,49
420,Nishihara,62.37,68.0,127.76,26.18,1586545668,JP,Clouds,5.82,72
421,Laguna,62.92,68.0,-121.42,38.42,1586545668,US,Clouds,8.05,63
422,Manchester,65.03,69.01,-2.24,53.48,1586545668,GB,Rain,2.24,52
423,Dhidhdhoo,85.19,85.19,73.1,6.88,1586545641,MV,Clear,3.96,64
424,Caucayá,81.66,81.66,-74.78,-0.19,1586545668,CO,Rain,3.69,77
425,Dogondoutchi,92.97,92.97,4.03,13.64,1586545668,NE,Clouds,15.57,22
426,Garden City,43.2,46.0,-83.33,42.33,1586545668,US,Clouds,18.34,39
427,Morondava,80.15,80.15,44.28,-20.28,1586545627,MG,Rain,8.86,80
428,Coyhaique,54.91,57.2,-72.07,-45.58,1586545669,CL,Clouds,12.75,76
429,Paredon,88.9,88.9,-93.87,16.03,1586545669,MX,Clouds,8.5,50
430,Fomboni,84.36,84.36,43.74,-12.28,1586545669,KM,Rain,11.25,75
431,Nipawin,35.6,35.6,-104.0,53.37,1586545669,CA,Clouds,10.29,86
432,Paita,62.6,62.6,-81.11,-5.09,1586545669,PE,Rain,13.87,100
433,Pelym,40.19,40.19,62.0,61.01,1586545669,RU,Clouds,10.31,89
434,Goma,65.79,65.79,29.22,-1.68,1586545669,CD,Rain,2.15,51
435,Vila Velha,76.6,77.0,-40.29,-20.33,1586545512,BR,Clouds,10.29,73
436,Port-Gentil,82.85,82.85,8.78,-0.72,1586545669,GA,Rain,8.16,82
437,Provideniya,9.54,9.54,-173.3,64.38,1586545517,RU,Clouds,15.28,92
438,Shetpe,48.67,48.67,52.12,44.17,1586545669,KZ,Clear,8.37,44
439,Xining,35.67,35.67,101.77,36.62,1586545669,CN,Clouds,2.26,27
440,Champaign,49.3,50.0,-88.2,40.13,1586545549,US,Clear,17.22,31
441,Smithers,37.4,37.4,-127.17,54.78,1586545670,CA,Clouds,9.17,51
442,Kayes,107.6,107.6,-11.0,14.0,1586545670,ML,Clear,4.7,17
443,Saint George,54.28,59.0,-113.58,37.1,1586545670,US,Clear,1.12,50
444,Santa Maria,71.6,71.6,-53.81,-29.68,1586545670,BR,Clouds,6.93,53
445,Romny,45.27,45.27,33.47,50.75,1586545670,UA,Clouds,12.12,55
446,Cheyenne,65.82,71.01,-104.82,41.14,1586545670,US,Clouds,12.75,11
447,Bosaso,83.98,83.98,49.18,11.28,1586545411,SO,Clear,4.45,64
448,Itapirapuã,85.66,85.66,-50.61,-15.82,1586545670,BR,Clear,4.29,58
449,Linxia Chengguanzhen,40.51,40.51,103.21,35.6,1586545670,CN,Clouds,2.84,27
450,Lensk,31.84,31.84,114.93,60.73,1586545670,RU,Clouds,4.0,90
451,Pontes e Lacerda,82.47,82.47,-59.34,-15.23,1586545533,BR,Clear,3.69,55
452,Alexandria,60.8,60.8,29.96,31.22,1586545671,EG,Clouds,11.41,67
453,Barhi,81.36,81.36,80.8,23.9,1586545671,IN,Clear,4.94,16
454,Katobu,75.29,75.29,122.53,-4.94,1586545671,ID,Clouds,1.57,88
455,Krasnoarmiys'k,50.88,50.88,37.18,48.28,1586545671,UA,Rain,10.47,79
456,Marawi,66.99,66.99,124.29,8.0,1586545444,PH,Clouds,0.96,76
457,Cam Ranh,78.8,78.8,109.16,11.92,1586545671,VN,Clouds,3.36,83
458,Auki,80.69,80.69,160.7,-8.77,1586545671,SB,Rain,3.98,78
459,Amapá,80.92,80.92,-52.0,1.0,1586545671,BR,Rain,5.88,82
460,Henties Bay,64.0,64.0,14.28,-22.12,1586545671,NA,Clear,3.0,85
461,Ereymentau,37.17,37.17,73.1,51.62,1586545671,KZ,Clear,8.97,66
462,Acaraú,85.21,85.21,-40.12,-2.89,1586545671,BR,Rain,8.93,73
463,Departamento de Maldonado,66.61,66.99,-54.92,-34.67,1586545466,UY,Rain,17.22,72
464,Fort-Shevchenko,48.99,48.99,50.26,44.51,1586545671,KZ,Clear,10.29,60
465,Coruripe,85.6,85.6,-36.18,-10.13,1586545671,BR,Clouds,12.44,65
466,Wad Rāwah,90.3,90.3,33.14,15.16,1586545671,SD,Clear,14.74,10
467,Wanning,74.59,74.59,110.4,18.8,1586545671,CN,Clouds,5.73,87
468,Dehlorān,74.71,74.71,47.27,32.69,1586545671,IR,Clear,12.21,28
469,San-Pédro,83.12,83.12,-6.64,4.75,1586545671,CI,Rain,7.87,75
470,Rawson,77.92,77.92,-65.1,-43.3,1586545672,AR,Clouds,23.33,35
471,Arzgir,46.24,46.24,44.22,45.37,1586545672,RU,Clear,8.5,60
472,Cravo Norte,92.61,92.61,-70.2,6.3,1586545672,CO,Rain,0.56,51
473,Noumea,60.8,60.8,166.46,-22.28,1586545495,NC,Rain,3.04,82
474,Hervey Bay,68.45,69.01,152.85,-25.3,1586545672,AU,Clouds,3.36,100
475,Codajás,91.0,91.0,-62.06,-3.84,1586545672,BR,Clouds,1.97,56
476,Wajima,47.1,47.1,136.9,37.4,1586545672,JP,Rain,11.16,60
477,Cabral,89.6,89.6,-71.22,18.25,1586545672,DO,Clouds,18.34,62
478,Karasjok,28.4,28.4,25.51,69.47,1586545672,NO,Clouds,21.92,68
479,Mahibadhoo,84.81,84.81,72.97,3.78,1586545672,MV,Clouds,1.83,68
480,Mayumba,81.18,81.18,10.66,-3.43,1586545582,GA,Rain,7.94,85
481,Havre-St-Pierre,30.2,30.2,-63.6,50.23,1586545672,CA,Snow,21.92,92
482,Kirakira,78.85,78.85,161.92,-10.45,1586545672,SB,Clouds,5.59,78
483,Atbasar,38.8,38.8,68.33,51.8,1586545672,KZ,Clear,6.31,68
484,Shalazhi,41.68,42.8,45.36,43.1,1586545672,RU,Clouds,4.47,86
485,Victor Harbor,59.77,62.6,138.62,-35.57,1586545672,AU,Clouds,19.46,63
486,Ciudad Bolivar,99.16,99.16,-63.55,8.12,1586545673,VE,Clouds,10.29,28
487,Sobolevo,40.6,40.6,31.9,54.43,1586545673,RU,Clouds,7.43,63
488,Posse,79.65,79.65,-46.37,-14.09,1586545673,BR,Rain,5.19,62
489,Nuuk,39.09,39.2,-51.72,64.18,1586545673,GL,Clouds,18.34,60
490,Ankara,50.81,53.6,32.85,39.92,1586545569,TR,Clear,6.93,34
491,Ambilobe,76.57,76.57,49.05,-13.2,1586545673,MG,Clear,7.27,77
492,Ürümqi,48.2,48.2,87.6,43.8,1586545673,CN,Clouds,2.24,45
493,Sémbé,79.72,79.72,14.58,1.65,1586545673,CG,Clouds,1.77,62
494,Taraz,35.6,35.6,71.37,42.9,1586545673,KZ,Clouds,4.47,93
495,Merrill,40.01,43.0,-89.68,45.18,1586545673,US,Clouds,5.82,41
496,Bengkulu,77.5,77.5,102.27,-3.8,1586545673,ID,Rain,4.09,81
497,Sambava,76.1,76.1,50.17,-14.27,1586545610,MG,Rain,7.81,86
498,Kysyl-Syr,25.74,25.74,122.76,63.9,1586545673,RU,Clouds,9.51,94
499,Inírida,80.38,80.38,-67.92,3.87,1586545673,CO,Rain,5.59,87
500,Haines Junction,20.61,20.61,-137.51,60.75,1586545673,CA,Clear,0.6,80
501,Tougue,91.56,91.56,-11.6,11.47,1586545673,GN,Clouds,1.95,16
502,Mahon,59.0,59.0,4.27,39.89,1586545673,ES,Clear,5.82,77
503,Helena,58.39,60.8,-112.04,46.59,1586545391,US,Clear,9.17,25
504,Nsanje,71.35,71.35,35.26,-16.92,1586545674,MW,Rain,5.75,86
505,Ulaangom,27.77,27.77,92.07,49.98,1586545674,MN,Clouds,3.18,69
506,Yei,78.12,78.12,30.68,4.09,1586545674,SS,Clouds,1.12,46
507,Guánica,85.14,88.0,-66.91,17.97,1586545658,PR,Clear,8.05,62
508,Krasnokamensk,39.52,39.52,118.04,50.1,1586545674,RU,Clear,3.76,45
509,Mbumi,78.62,78.62,39.21,-7.91,1586545674,TZ,Rain,10.78,88
510,Yumen,43.59,43.59,97.2,40.28,1586545674,CN,Clear,20.45,22
511,Mīrābād,75.45,75.45,61.84,30.44,1586545401,AF,Clouds,4.03,28
512,Lafia,83.39,83.39,8.52,8.48,1586545674,NG,Rain,6.4,58
513,Togul,29.95,29.95,85.91,53.47,1586545674,RU,Clear,5.59,94
514,Brigantine,49.24,51.8,-74.36,39.41,1586545674,US,Clouds,24.16,29
515,Sørland,34.18,34.18,12.69,67.67,1586545674,NO,Snow,17.0,80
516,Ust'-Kulom,39.18,39.18,53.69,61.69,1586545675,RU,Rain,8.34,91
517,Arman',16.29,16.29,150.17,59.7,1586545675,RU,Clear,2.59,89
518,Bridlington,57.67,64.4,-0.19,54.08,1586545675,GB,Clouds,3.36,76
519,Red Bluff,65.57,71.01,-122.24,40.18,1586545407,US,Clear,1.74,55
520,Mpraeso,76.32,76.32,-0.73,6.59,1586545675,GH,Rain,2.33,78
521,São João da Barra,78.8,78.8,-41.05,-21.64,1586545675,BR,Clouds,8.05,61
522,Ust-Nera,17.06,17.06,143.2,64.57,1586545675,RU,Clouds,7.0,86
523,Benidorm,61.27,63.0,-0.13,38.54,1586545518,ES,Clouds,4.7,72
524,Jorochito,84.2,84.2,-63.43,-18.05,1586545675,BO,Clouds,11.41,32
525,Coquimbo,66.2,66.2,-71.34,-29.95,1586545675,CL,Clouds,13.87,63
526,Gorontalo,74.07,74.07,123.06,0.54,1586545675,ID,Clouds,3.67,85
527,Rome,36.41,39.99,-75.46,43.21,1586545675,US,Clouds,19.46,86
528,Ust'-Omchug,7.41,7.41,149.63,61.15,1586545675,RU,Clear,1.72,85
529,Amahai,79.41,79.41,128.92,-3.33,1586545675,ID,Rain,4.7,80
530,Grootfontein,65.71,65.71,18.12,-19.57,1586545676,NA,Rain,8.66,54
531,Río Gallegos,60.8,60.8,-69.22,-51.62,1586545676,AR,Clouds,18.34,29
532,Daoukro,76.64,76.64,-3.96,7.06,1586545676,CI,Rain,9.86,86
533,Bayangol,36.55,36.55,103.47,50.7,1586545676,RU,Clear,1.21,44
534,Shizunai-furukawachō,34.61,34.61,142.37,42.33,1586545676,JP,Clouds,9.31,84
535,Tiarei,86.0,86.0,-149.33,-17.53,1586545676,PF,Clouds,10.29,66
536,Ous,40.33,40.33,61.52,60.91,1586545676,RU,Clouds,10.87,88
537,West Wendover,50.0,50.0,-114.07,40.74,1586545676,US,Clear,6.93,57
538,Kumul,57.96,57.96,93.45,42.8,1586545676,CN,Clear,10.47,19
539,Dryden,33.8,33.8,-92.75,49.78,1586545676,CA,Clouds,4.7,43
540,Balkanabat,58.98,58.98,54.37,39.51,1586545676,TM,Clouds,4.61,38
541,Hanzhong,54.81,54.81,107.03,33.07,1586545676,CN,Clouds,3.0,59
542,Divnomorskoye,47.86,47.86,38.14,44.5,1586545676,RU,Clear,0.43,84
543,Vardø,30.22,30.22,31.11,70.37,1586545384,NO,Snow,17.72,90
544,Briançon,63.0,69.01,6.65,44.9,1586545676,FR,Clear,1.54,22
545,Caravelas,79.68,79.68,-39.25,-17.71,1586545676,BR,Rain,14.67,80
546,Bindura,63.86,63.86,31.33,-17.3,1586545677,ZW,Clouds,5.14,52
547,Goderich,36.01,37.0,-81.72,43.75,1586545677,CA,Clouds,13.0,80
548,Hay River,21.2,21.2,-115.8,60.82,1586545636,CA,Snow,19.46,79
